<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head
    profile="http://dublincore.org/documents/dcmi-terms/"
  >
    <meta
      http-equiv="Content-Type"
      content="application/xhtml+xml; charset=utf-8"
    />
    <title xml:lang="en-US">eCV — Arthur Levitsky</title>
    <link rel="icon" type="image/x-icon" href="./images/cv-favicon.ico" />
    <link rel="stylesheet" href="main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="DCTERMS.title" content="" xml:lang="en-US" />
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
    <meta
      name="DCTERMS.issued"
      content="2023-11-07T16:01:57.007000000"
      scheme="DCTERMS.W3CDTF"
    />
    <meta
      name="DCTERMS.modified"
      content="2023-11-07T21:21:21.676000000"
      scheme="DCTERMS.W3CDTF"
    />
    <meta name="xsl:vendor" content="libxslt" />
    <link
      rel="schema.DC"
      href="http://purl.org/dc/elements/1.1/"
      hreflang="en"
    />
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
    <link
      rel="schema.DCTYPE"
      href="http://purl.org/dc/dcmitype/"
      hreflang="en"
    />
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
    <style>
      table {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
      }
      td,
      th {
        vertical-align: top;
        font-size: 12pt;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        clear: both;
      }
      ol,
      ul {
        /*margin: 0; */
        padding: 0;
      }
      li {
        margin: 0;
        padding: 0;
      }
      span.footnodeNumber {
        padding-right: 1em;
      }
      span.annotation_style_by_filter {
        font-size: 95%;
        font-family: Arial;
        background-color: #fff000;
        margin: 0;
        border: 0;
        padding: 0;
      }
      span.heading_numbering {
        margin-right: 0.8rem;
      }
      * {
        margin: 0;
      }
      .P1 {
        font-size: 16pt;
        font-family: Consolas;
        writing-mode: horizontal-tb;
        direction: ltr;
        text-align: center !important;
        letter-spacing: -0.0071in;
        font-weight: bold;
      }
      .P10 {
        font-size: 10.5pt;
        font-family: Consolas;
        writing-mode: horizontal-tb;
        direction: ltr;
        margin-top: 0in;
        margin-bottom: 0.1in;
        text-align: left !important;
        letter-spacing: -0.0071in;
        font-weight: normal;
      }
      .P11 {
        font-size: 13pt;
        font-family: Consolas;
        writing-mode: horizontal-tb;
        direction: ltr;
        margin-left: 0.1in;
        margin-right: 0.1in;
        margin-top: 0in;
        margin-bottom: 0.1in;
        text-align: left !important;
        text-indent: 0in;
        letter-spacing: -0.0071in;
        font-weight: normal;
      }
      .P12 {
        font-size: 13pt;
        font-family: Consolas;
        writing-mode: horizontal-tb;
        direction: ltr;
        margin-left: 0.1in;
        margin-right: 0.1in;
        margin-top: 0in;
        margin-bottom: 0.1in;
        text-align: left !important;
        text-indent: 0in;
        letter-spacing: -0.0071in;
        font-weight: normal;
      }
      .P2 {
        font-size: 12pt;
        font-family: Consolas;
        writing-mode: horizontal-tb;
        direction: ltr;
        text-align: center !important;
        font-weight: normal;
      }
      .P3 {
        font-size: 10.5pt;
        font-family: Consolas;
        writing-mode: horizontal-tb;
        direction: ltr;
        margin-left: 0.1in;
        margin-right: 0.1in;
        margin-top: 0.1in;
        margin-bottom: 0in;
        text-align: left !important;
        text-indent: 0in;
        letter-spacing: -0.0071in;
        font-weight: normal;
      }
      .P4 {
        font-size: 10.5pt;
        font-family: Consolas;
        writing-mode: horizontal-tb;
        direction: ltr;
        margin-left: 0.1in;
        margin-right: 0.1in;
        margin-top: 0in;
        margin-bottom: 0.1in;
        text-align: left !important;
        text-indent: 0in;
        letter-spacing: -0.0071in;
        font-weight: normal;
      }
      .P5 {
        font-size: 10.5pt;
        font-family: Consolas;
        writing-mode: horizontal-tb;
        direction: ltr;
        margin-left: 0.1in;
        margin-right: 0.1in;
        margin-top: 0.1in;
        margin-bottom: 0in;
        text-align: left !important;
        text-indent: 0in;
        letter-spacing: -0.0071in;
        font-weight: normal;
      }
      .P6_borderStart {
        font-size: 14pt;
        font-family: Consolas;
        writing-mode: horizontal-tb;
        direction: ltr;
        margin-top: 0in;
        text-align: left !important;
        padding: 0in;
        border-left-style: none;
        border-right-style: none;
        border-top-style: none;
        letter-spacing: -0.0071in;
        font-weight: bold;
        padding-bottom: 0.1in;
        border-bottom-style: none;
      }
      .P6_borderSides {
        font-size: 14pt;
        font-family: Consolas;
        writing-mode: horizontal-tb;
        direction: ltr;
        text-align: left !important;
        padding: 0in;
        border-left-style: none;
        border-right-style: none;
        letter-spacing: -0.0071in;
        font-weight: bold;
        padding-top: 0in;
        padding-bottom: 0.1in;
        border-top-style: none;
        border-bottom-style: none;
      }
      .P6_borderEnd {
        font-size: 14pt;
        font-family: Consolas;
        writing-mode: horizontal-tb;
        direction: ltr;
        margin-bottom: 0.1in;
        text-align: left !important;
        padding: 0in;
        border-left-style: none;
        border-right-style: none;
        border-bottom-width: 0.0133cm;
        border-bottom-style: solid;
        border-bottom-color: #000000;
        letter-spacing: -0.0071in;
        font-weight: bold;
        padding-top: 0in;
        border-top-style: none;
      }
      .P6 {
        font-size: 14pt;
        font-family: Consolas;
        writing-mode: horizontal-tb;
        direction: ltr;
        margin-top: 0in;
        margin-bottom: 0.1in;
        text-align: left !important;
        padding: 0in;
        border-left-style: none;
        border-right-style: none;
        border-top-style: none;
        border-bottom-width: 0.0133cm;
        border-bottom-style: solid;
        border-bottom-color: #000000;
        letter-spacing: -0.0071in;
        font-weight: bold;
      }
      .P7 {
        font-size: 13pt;
        font-family: Consolas;
        writing-mode: horizontal-tb;
        direction: ltr;
        /*margin-left: 0in;
        margin-right: 0in;
        text-indent: 0.1in; */
        text-align: left !important;
        letter-spacing: -0.0071in;
        font-weight: normal;
      }
      .P8 {
        font-size: 13pt;
        font-family: Consolas;
        writing-mode: horizontal-tb;
        direction: ltr;
        /*margin-left: 0in;
        margin-right: 0in;
        margin-top: 0in;
        margin-bottom: 0.1in;
        text-indent: 0.1in; */
        text-align: left !important;
        letter-spacing: -0.0071in;
        font-weight: normal;
      }
      .P9 {
        font-size: 10.5pt;
        font-family: Consolas;
        writing-mode: horizontal-tb;
        direction: ltr;
        text-align: center !important;
        letter-spacing: -0.0071in;
        font-weight: normal;
      }
      .Bullet_20_Symbols {
        font-family: OpenSymbol;
      }
      .Internet_20_link {
        color: #000080;
        text-decoration: underline;
      }
      .T1 {
        font-size: 10.5pt;
      }
      .T2 {
        font-size: 10.5pt;
        letter-spacing: -0.0071in;
      }
      .T3 {
        font-size: 10.5pt;
      }
      .T4 {
        font-size: 10.5pt;
      }
      .T5 {
        font-size: 10.5pt;
      }
      .T6 {
        font-family: Consolas;
      }
      .T7 {
        font-family: Consolas;
      }
      /* ODF styles with no properties representable as CSS:
    .dp1 .T8 .T9  { } */
    </style>
  </head>
  <body
    dir="ltr"
    style="
      max-width: 8.5in;
      margin-top: 0.3in;
      margin-bottom: 0.3in;
      margin-left: 0.3in;
      margin-right: 0.3in;
    "
  >
    <p class="P1">ARTHUR LEVITSKY</p>
    <p class="P2">
      <a href="mailto:artsky.task@gmail.com" class="Internet_20_link"
        ><span class="T2">artsky.task@gmail.com</span></a
      ><span class="T2">, +19783000928, Sarasota, FL,</span>
    </p>
    <p class="P2">
      <a
        href="https://www.linkedin.com/in/arthur-levitsky-9a7263238/"
        class="Internet_20_link"
        ><span class="T2"
          >https://www.linkedin.com/in/arthur-levitsky-9a7263238/</span
        ></a
      >
    </p>
    <p class="P9"> </p>
    <p class="P6">Skills</p>
    <p class="P12">
      <span class="T8">Computer Languages: </span
      ><span class="T4"
        >HTML5, CSS3, JavaScript ES6, Git, Java, PHP, Python, SQL, </span
      ><span class="T5">MIPS, </span><span class="T4">LaTeX, C</span>
    </p>
    <p class="P11">
      <span class="T8">Relevant Software </span><span class="T9">Tools</span
      ><span class="T8">:</span
      ><span class="T4">
        Microsoft 365, G Suite, LibreOffice, VS Code, VirtualBox and UTM, Adobe
        Photoshop and XD, Github Desktop, Github Pages </span
      ><span class="T5">Lucidchart, </span
      ><span class="T4">Eclipse and Netbeans IDE, MS Azure, </span
      ><span class="T5">Logisim</span>
    </p>
    <p class="P11">
      <span class="T8">Languages: </span
      ><span class="T4">English, Russian</span>
    </p>
    <p class="P6">Projects</p>
    <p class="P8 subsection-item">
      SRQ ITS Panel
      <span
        > <a
          href="https://github.com/artsky-github/srq-its-panel"
          class="Internet_20_link"
          ><span class="T1"
            >https://github.com/artsky-github/srq-its-panel</span
          ></a
        ></span
      >
    </p>
    <p class="P4">
      A dashboard created for the IT department of SRQ. The purpose of the web
      application was to create an alternative to SharePoint which aims to be
      more organized and efficient providing all the necessary tools to enhance
      work productivity. The web application features SPA and RESTful APIs all
      built using React.js with Bootstrap.
    </p>
    <p class="P8 subsection-item">
      Hawk Heap
      <span
        > <a
          href="https://github.com/artsky-github/hawkheap_finalproject"
          class="Internet_20_link"
          ><span class="T3"
            >https://github.com/artsky-github/hawkheap_finalproject</span
          ></a
        ></span
      >
    </p>
    <p class="P4">
      Inspired by stackoverflow.com, this was a Q&amp;A website created for CSIT
      students regarding CSIT courses taught at MSU. The project contained
      documentation of the web functionalities including a site map to showcase
      web paths as well as UI/UX wireframes to visualize the structure of the
      website before implementation. The questions and answers were created and
      queried using MySQL and interfaced with PHP.
    </p>
    <p class="P8 subsection-item">
      SwiftCare
      <span
        > <a
          href="https://github.com/artsky-github/swiftcare_finalproject"
          class="Internet_20_link"
          ><span class="T3"
            >https://github.com/artsky-github/swiftcare_finalproject</span
          ></a
        ></span
      >
    </p>
    <p class="P4">
      A two semester software engineering capstone project resulting in a mockup
      medicine website. This project consisted of a team of seven CSIT students
      developing the website using an agile development framework (XP) and
      created use case diagrams, multi-level data flow diagrams, sequence
      diagrams, class diagrams, and followed the Gantt chart for timely
      completions of various functional requirements. We made sure to keep a
      focus on the usability of the website by keeping the interface simple and
      intuitive to use as well  as using secure socket connections, payment API,
      and hashing data where applicable with built-in libraries provided by PHP
      and MySQL for security.
    </p>
    <p class="P6">Work Experience</p>
    <p class="P8 subsection-item">
      IT Systems Technician
      <span
        > <span class="T8">February 2023 </span><span class="T6">—</span
        ><span class="T8"> Present</span></span
      >
    </p>
    <ul>
      <li>
        <p class="P10" style="margin-left: 0cm">
          </span
          >Promptly provided tier 1 technical support to airline agents by
          troubleshooting SaaS CUPPS, FIDS, GIDS, BIDS software as well as
          peripherals associated with them such as MAP, DCP, BCR, MSR keyboards,
          mice, monitors, VoIP telephones, IED pagers, desktop computers and
          raspberry pis.<span class="odfLiEnd" /> 
        </p>
      </li>
      <li>
        <p class="P10" style="margin-left: 0cm">
          </span
          >Set up VLANs at NOCs and TCs and utilized Cisco Meraki Management
          software for configuration and imaged desktop computers and raspberry
          pis for CUPPS, FIDS, GIDS, BIDS, and airport departments. Provided
          assistance to Network Admins, System Admins, and IT airport personnel
          when requested. <span class="odfLiEnd" /> 
        </p>
      </li>
    </ul>
    <p class="P6">Education</p>
    <p class="P8 subsection-item">
      B.S. Computer Science
      <span
        > September 2018 <span class="T6">—</span
        ><span class="T8"> August 2022</span></span
      >
    </p>
    <p class="P4">
      Montclair State University <span class="T6">—</span
      ><span class="T8"> </span>GPA: 3.89/4.00; Magna Cum Laude
    </p>
    <p class="P6">Honors</p>
    <p class="P7 subsection-item">
      Upsilon Pi Epsilon <span> January 2021</span>
    </p>
    <p class="P3">
      Recognition for undergraduate academic excellence in computer science
      discipline at Montclair State University.
    </p>
    <p class="P5 honor-names">
      <span class="T6">—</span
      ><span class="T7">
        James R. Comer, Orlando S. Madrigal, Mark Mauro, Dawei Li</span
      >
    </p>
  </body>
</html>
